<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <title>Vanilla JS</title>
        <style>
            h1 {
                text-align: center;
            }
            .content {
                display: flex;
                justify-content: space-around;
                flex-wrap: wrap;
            }
            .task-box {
                width: 100px;
                height: 100px;
                border: grey 1px solid;
                border-radius: 2px;
                display: flex;
                justify-content: center;
                align-items: center;
                text-align: center;
            }
            .music-task {
                background: no-repeat center
                    url("https://www.djservice.se/bilder/produkter/2/IDS0026652.jpg");
                background-size: contain;
                color: hotpink;
            }
            .task-box-text {
                opacity: 0.2;
                transition: all 0.5s ease-in-out;
            }
            .music-task .task-box-text:hover {
                opacity: 1;
                transform: scale(1.1);
            }
            a {
                text-decoration: none;
            }
        </style>
    </head>
    <body>
        <h1>30 days Vanilla JS Challenge</h1>
        <div class="content">
            <a href="./DrumKit/index.html">
                <div class="task-box music-task">
                    <span class="task-box-text">Let the music play</span>
                </div>
            </a>
            <a href="./JustClock/index.html">
                <div class="task-box">
                    <span class="task-box-text">
                        Time is unstoppable
                    </span>
                </div>
            </a>
            <a href="./CSSVars/index.html">
                <div class="task-box">
                    <span class="task-box-text">
                        Let's play with styles
                    </span>
                </div>
            </a>
            <a href="./FlexGallery/index.html">
                <div class="task-box">
                    <span class="task-box-text">
                        Nice Flex Gallery
                    </span>
                </div>
            </a>
            <a href="./Type/index.html">
                <div class="task-box">
                    <span class="task-box-text">
                        Find the City
                    </span>
                </div>
            </a>
            <a href="./CanvasFun/index.html">
                <div class="task-box">
                    <span class="task-box-text">
                        Canvas Fun
                    </span>
                </div>
            </a>
            <a href="./CheckwShift/index.html">
                <div class="task-box">
                    <span class="task-box-text">
                        Hold Shift to range select
                    </span>
                </div>
            </a>
            <a href="./CustomVideoPlayer/index.html">
                <div class="task-box">
                    <span class="task-box-text">
                        Custom HTML Video Player
                    </span>
                </div>
            </a>
            <a href="./KeySequence/index.html">
                <div class="task-box">
                    <span class="task-box-text">
                        Key Sequence
                    </span>
                </div>
            </a>
            <a href="./SlideOnScroll/index.html">
                <div class="task-box">
                    <span class="task-box-text">
                        Slide On Scroll
                    </span>
                </div>
            </a>
            <a href="./LocalStorage/index.html">
                <div class="task-box">
                    <span class="task-box-text">
                        Local Storage usage
                    </span>
                </div>
            </a>
            <a href="./MouseMoveShadow/index.html">
                <div class="task-box">
                    <span class="task-box-text">
                        Mouse Move Shadow
                    </span>
                </div>
            </a>
            <a href="./SortWithoutArticles/index.html">
                <div class="task-box">
                    <span class="task-box-text">
                        Sort Without Articles
                    </span>
                </div>
            </a>
            <a href="./TallyStringTimesWReduce/index.html">
                <div class="task-box">
                    <span class="task-box-text">
                        Total Video Time (just reduce practice)
                    </span>
                </div>
            </a>
            <a href="./Webcam/index.html">
                <div class="task-box">
                    <span class="task-box-text"> WebCam Fun </span>
                </div>
            </a>
            <a href="./SpeechDetection/index.html">
                <div class="task-box">
                    <span class="task-box-text"> Speech Detection Fun </span>
                </div>
            </a>
            <a href="./Geolocation/index.html">
                <div class="task-box">
                    <span class="task-box-text"> Geolocation </span>
                </div>
            </a>
            <a href="./LinkFollowHighlighter/index.html">
                <div class="task-box">
                    <span class="task-box-text">
                        A nice link highlighting
                    </span>
                </div>
            </a>
            <a href="./SpeechSynthesis/index.html">
                <div class="task-box">
                    <span class="task-box-text"> Speech Synthesis </span>
                </div>
            </a>
            <a href="./StickyNav/index.html">
                <div class="task-box">
                    <span class="task-box-text"> Sticky Nav </span>
                </div>
            </a>
            <a href="./StripeNav/index.html">
                <div class="task-box">
                    <span class="task-box-text"> Stripe Nav </span>
                </div>
            </a>
            <a href="./ClickAndDrag/index.html">
                <div class="task-box">
                    <span class="task-box-text">
                        Press mouse button and drag
                    </span>
                </div>
            </a>
        </div>
    </body>
</html>
