<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>JS + CSS Clock</title>
    </head>
    <body>
        <div class="clock">
            <div class="clock-face">
                <div class="hand hour-hand"></div>
                <div class="hand min-hand"></div>
                <div class="hand second-hand"></div>
                <div class="digital-clock"></div>
            </div>
        </div>

        <style>
            html {
                background: #018ded
                    url(http://unsplash.it/1500/1000?image=881&blur=5);
                background-size: cover;
                font-family: "helvetica neue";
                text-align: center;
                font-size: 10px;
            }

            body {
                margin: 0;
                font-size: 2rem;
                display: flex;
                flex: 1;
                min-height: 100vh;
                align-items: center;
            }

            .clock {
                width: 30rem;
                height: 30rem;
                border: 20px solid white;
                border-radius: 50%;
                margin: 50px auto;
                padding: 2rem;
                box-shadow: 0 0 0 4px rgba(0, 0, 0, 0.1),
                    inset 0 0 0 3px #efefef, inset 0 0 10px black,
                    0 0 10px rgba(0, 0, 0, 0.2);
            }

            .clock-face {
                position: relative;
                width: 100%;
                height: 100%;
                transform: translateY(
                    -3px
                ); /* account for the height of the clock hands */
            }

            .hand {
                width: 50%;
                height: 6px;
                background: black;
                position: absolute;
                top: 50%;
                transform-origin: 100%;
                transform: rotate(90deg);
                transition: all 0.05s;
                transition-timing-function: cubic-bezier(0.42, 0, 0, 1.82);
            }
            .digital-clock {
                font-weight: bold;
                position: absolute;
                top: 90%;
                left: 50%;
                transform: translateX(-50%);
            }
        </style>

        <script>
            const hourHand = document.querySelector(".hour-hand");
            const minuteHand = document.querySelector(".min-hand");
            const secondHand = document.querySelector(".second-hand");
            const digitalClock = document.querySelector(".digital-clock");
            function setTime() {
                const now = new Date();
                const hours = now.getHours();
                const minutes = now.getMinutes();
                const seconds = now.getSeconds();
                const hoursToDegrees = (hours / 12) * 360 + 90; //offset the initial 12:00 position
                const minsToDegrees = (minutes / 60) * 360 + 90;
                const secondsToDegrees = (seconds / 60) * 360 + 90;
                hourHand.style.transform = `rotate(${hoursToDegrees}deg)`;
                minuteHand.style.transform = `rotate(${minsToDegrees}deg)`;
                secondHand.style.transform = `rotate(${secondsToDegrees}deg)`;
                digitalClock.innerHTML = `${toTimeStr(hours)}:${toTimeStr(minutes)}:${toTimeStr(seconds)}`;
            }
            function toTimeStr(num) {
                return num > 9 ? "" + num : "0" + num;
            }
            setInterval(setTime, 1000);
            setTime();
        </script>
    </body>
</html>
